# Blender MTL File: 'Speaker.blend'
# Material Count: 3

newmtl Bright_Metal
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Dark_Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\locque\\Documents\\GitHub\\ostfalia-anniversary\\Assets\\Common\\Textures\\Dark Plastic.jpg

newmtl Speaker_Mesh
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\locque\\Documents\\GitHub\\ostfalia-anniversary\\Assets\\Common\\CC0 Textures\\SheetMetal001_1K-JPG\\SheetMetal001_1K_Color.jpg
