# Blender MTL File: 'None'
# Material Count: 3

newmtl Bare_Metal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\locque\\Documents\\GitHub\\ostfalia-anniversary\\Assets\\Common\\CC0 Textures\\Metal019_1K-JPG\\Metal019_1K_Color.jpg

newmtl Dark_Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\locque\\Documents\\GitHub\\ostfalia-anniversary\\Assets\\Common\\Textures\\Dark Plastic.jpg

newmtl Spot_Bulb
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\locque\\Documents\\GitHub\\ostfalia-anniversary\\Assets\\Common\\Textures\\Bulb.jpg
